{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ApiUrls": {
  //  "ApiConciertos": "https://dyibqfwnxi.execute-api.us-east-1.amazonaws.com/Prod/"
  //},
  "AWS": {
    //"BucketUrl": "https://bucket-examen-enrique.s3.amazonaws.com/",
    "BucketName": "bucket-examen-enrique"
  }
}
